# AtlasBot

./: .gitignore  20220226_130917.png.REMOVED.git-id  LICENSE.md  README.md  attach.gif.REMOVED.git-id  happy_noises_inside  jim-carrey-je-rigole-rigoler-blague-gif-10994905  jojo.png.REMOVED.git-id  le1WdDT.mp4.REMOVED.git-id  maj.sh  pom.xml  superidol-gif-23674938  unknown.png.REMOVED.git-id  zc47h6cpatc81.mp4.REMOVED.git-id
CringeBot/: dependency-reduced-pom.xml  pom.xml
CringeBot/src/main/java/fr/cringebot/: BotDiscord.java
CringeBot/src/main/java/fr/cringebot/cringe/builder/: Command.java  CommandMap.java  SimpleCommand.java
CringeBot/src/main/java/fr/cringebot/cringe/command/: CommandDefault.java  HelpCommand.java  UtilCommand.java
CringeBot/src/main/java/fr/cringebot/cringe/event/: BotListener.java  memesEvent.java
CringeBot/src/main/java/fr/cringebot/cringe/json/: CSV.java  ReaderFile.java
CringeBot/src/main/java/fr/cringebot/cringe/objects/: StringExtenders.java  activity.java  imgExtenders.java
CringeBot/src/main/java/fr/cringebot/music/: AudioHandler.java  AudioListener.java  MusicCommand.java  MusicManager.java  MusicPlayer.java
cringe/: .gitignore  dependency-reduced-pom.xml  pom.xml
cringe/src/main/java/fr/cringebot/: BotDiscord.java
cringe/src/main/java/fr/cringebot/cringe/builder/: Command.java  CommandMap.java  SimpleCommand.java
cringe/src/main/java/fr/cringebot/cringe/command/: CommandDefault.java  CommandPokemon.java  HelpCommand.java  UtilCommand.java
cringe/src/main/java/fr/cringebot/cringe/event/: BotListener.java  ReactionEvent.java  memesEvent.java
cringe/src/main/java/fr/cringebot/cringe/json/: ReaderFile.java
cringe/src/main/java/fr/cringebot/cringe/objects/: DetectorAttachment.java  Emote.java  Emotes.java  MessageConsumer.java  Pokemon.java  PollMessage.java  SelectOptionImpl.java  StringExtenders.java  UserExtenders.java  UtilFunction.java  activity.java  imgExtenders.java
cringe/src/main/java/fr/cringebot/cringe/pokemon/objects/: DoubleString.java  Forms.java
cringe/src/main/java/fr/cringebot/music/: AudioListener.java  MusicCommand.java  MusicManager.java  MusicPlayer.java
cringe/src/main/resources/: attacks.json  pokemons.json  stonks.gif.REMOVED.git-id
save/: MessageReaction.json  cki.json  pollmsg.json  waifus.json  wtp.json
scripts/: generate.sh
src/main/java/fr/atlas/: BotDiscord.java
src/main/java/fr/atlas/Request/: Achievement.java  General.java  Item.java  Members.java  MyItem.java  Request.java  Squads.java  User.java  Waifu.java  WaifuMembers.java
src/main/java/fr/atlas/builder/: Command.java  CommandMap.java  SimpleCommand.java
src/main/java/fr/atlas/command/: Admin.java  Escouades.java  Listener.java  Music.java  Utils.java  Waifus.java
src/main/java/fr/atlas/command/CommandBuilder/: HelpCommand.java  ProfilCommand.java  TopCommand.java
src/main/java/fr/atlas/event/: BotListener.java  MembersQuotes.java  MemesEvent.java  ReactionEvent.java
src/main/java/fr/atlas/experiences/: TextualExperience.java
src/main/java/fr/atlas/fonctionnalities/experiences/: TextualExperience.java
src/main/java/fr/atlas/fonctionnalities/music/: AudioHandler.java  AudioListener.java  MusicManager.java  MusicPlayer.java
src/main/java/fr/atlas/listeners/: BotListener.java  MembersQuotes.java  MemesEvent.java  ReactionEvent.java
src/main/java/fr/atlas/music/: AudioHandler.java  AudioListener.java  MusicManager.java  MusicPlayer.java
src/main/java/fr/atlas/objects/: DetectorAttachment.java  MessageConsumer.java  StringExtenders.java  activity.java  imgExtenders.java
src/main/java/fr/cringebot/: BotDiscord.java
src/main/java/fr/cringebot/cringe/CommandBuilder/: Gift.java  Info.java  Inventory.java  ProfilCommand.java  Shop.java  Top.java  TopCommand.java  top.java
src/main/java/fr/cringebot/cringe/Polls/: PollListener.java  PollMain.java  PollMessage.java
src/main/java/fr/cringebot/cringe/Request/: Achievement.java  General.java  Members.java  Request.java  Squads.java  Waifu.java  WaifuMembers.java
src/main/java/fr/cringebot/cringe/builder/: Command.java  CommandMap.java  SimpleCommand.java
src/main/java/fr/cringebot/cringe/cki/: cki.java  ckiListener.java  mainCommand.java
src/main/java/fr/cringebot/cringe/command/: CommandAdmin.java  CommandDefault.java  CommandListener.java  CommandLol.java  HelpCommand.java  UtilCommand.java
src/main/java/fr/cringebot/cringe/escouades/: SquadMember.java  Squads.java
src/main/java/fr/cringebot/cringe/event/: BotListener.java  ButtonReaction.java  MembersQuotes.java  MemesEvent.java  MenuInteract.java  ReactionEvent.java  memesEvent.java
src/main/java/fr/cringebot/cringe/lol/: Champion.java  CommandLol.java
src/main/java/fr/cringebot/cringe/objects/: DetectorAttachment.java  EmbedGenerator.java  Emotes.java  Item.java  MessageConsumer.java  MessageReact.java  PollMessage.java  Request.java  RoleReaction.java  StringExtenders.java  UserExtenders.java  XP.java  XpManager.java  activity.java  cki.java  imgExtenders.java
src/main/java/fr/cringebot/cringe/objects/lol/: Champion.java
src/main/java/fr/cringebot/cringe/pokemon/: Commands.java
src/main/java/fr/cringebot/cringe/pokemon/objects/: Attacks.java  Pokemon.java  Type.java  cki.java  wtp.java
src/main/java/fr/cringebot/cringe/reactionsrole/: MessageReact.java  RoleReaction.java
src/main/java/fr/cringebot/cringe/siterequest/: Request.java
src/main/java/fr/cringebot/cringe/slashInteraction/: SlashListener.java  slashCommand.java
src/main/java/fr/cringebot/cringe/waifus/: AffectionMenu.java  Info.java  InvWaifu.java  ListWaifu.java  Trade.java  Waifu.java  WaifuCommand.java  waifu.java
src/main/java/fr/cringebot/cringe/xp/: TextuelXp.java  XP.java
src/main/java/fr/cringebot/music/: AudioHandler.java  AudioListener.java  EmbedGenerator.java  MusicCommand.java  MusicManager.java
src/main/resources/: Champions.json  internet.png.REMOVED.git-id  pokemons.json  pokemons.json.REMOVED.git-id
src/main/resources/save/save/: MessageReaction.json  cki.json  squads.json  waifus.json
